#lang scribble/sigplan @10pt
@(require (prefix-in s: scribble/base)
          (only-in scribble/manual racket racketblock))
@(define (section title)
   (s:section #:tag (string-append "notation:" title) title))

In the "Notation" category, we have addressed the prpblem of "Tabular Notation" by extending the syntax of
MiniJava with a tabular syntax for specifying state machines.

@section{Assumptions}
@section{Implementation}
@section{Variants}
@section{Usability}
@section{Impact}
@section{Composability}
@section{Limitations}
@section{Uses and Examples}
@section{Effort}
@;; Maybe leave this out
@section{Other Comments}

